Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    .   .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #4
O: 6; X: 1
X's turn
+---------------+
|               |
|               |
|    .   .      |
|    O O O      |
|  . O O X      |
|    O          |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,1)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|               |
|.   O O O      |
|  X X X X      |
|. . O . . .    |
|               |
|               |
+---------------+
6 valid moves: {(3,0), (5,0), (5,1), (5,3), (5,4), (5,5)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|               |
|  . . . . .    |
|    O O O      |
|  X X X O .    |
|    O     O    |
|  . . .        |
|               |
+---------------+
9 valid moves: {(2,1), (2,2), (2,3), (2,4), (2,5), (4,5), (6,1), (6,2), (6,3)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|. X X X O      |
|. . X . . O    |
|  . . X        |
|               |
+---------------+
7 valid moves: {(4,0), (5,0), (5,1), (5,3), (5,4), (6,1), (6,2)}
=================
Timestep #8
O: 8; X: 3
X's turn
+---------------+
|               |
|               |
|    . . .      |
|    O O O      |
|  X X O O .    |
|    O     O    |
|  O . X        |
|               |
+---------------+
5 valid moves: {(2,2), (2,3), (2,4), (4,5), (6,2)}
=================
Timestep #9
O: 7; X: 5
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|. X X O O      |
|. . X     O    |
|  O X X .      |
|    .          |
+---------------+
5 valid moves: {(4,0), (5,0), (5,1), (6,4), (7,2)}
=================
Timestep #10
O: 10; X: 3
X's turn
+---------------+
|               |
|               |
|    . . . .    |
|    O O O      |
|  X X O O .    |
|    X     O    |
|  O O O O      |
|.   .   .      |
+---------------+
8 valid moves: {(2,2), (2,3), (2,4), (2,5), (4,5), (7,0), (7,2), (7,4)}
=================
Timestep #11
O: 9; X: 5
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|. X X O O      |
|. . X     O    |
|  O O X O      |
|        X      |
+---------------+
3 valid moves: {(4,0), (5,0), (5,1)}
=================
Timestep #12
O: 11; X: 4
X's turn
+---------------+
|               |
|               |
|    . .   .    |
|    O O O      |
|  X O O O .    |
|. O X   . O    |
|. O O X O .    |
|. . .   X      |
+---------------+
11 valid moves: {(2,2), (2,3), (2,5), (4,5), (5,0), (5,4), (6,0), (6,5), (7,0), (7,1), (7,2)}
=================
Timestep #13
O: 10; X: 6
O's turn
+---------------+
|               |
|               |
|               |
|  . O O O      |
|. X O O O      |
|. O X .   O    |
|  O X X O      |
|    X . X      |
+---------------+
5 valid moves: {(3,1), (4,0), (5,0), (5,3), (7,3)}
=================
Timestep #14
O: 12; X: 5
X's turn
+---------------+
|               |
|               |
|    .     .    |
|.   O O O      |
|. O O O O      |
|O O X   . O    |
|. O X X O .    |
|.   X   X      |
+---------------+
8 valid moves: {(2,2), (2,5), (3,0), (4,0), (5,4), (6,0), (6,5), (7,0)}
=================
Timestep #15
O: 11; X: 7
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|  O O O O      |
|O O X .   O    |
|. X X X O      |
|X . X . X      |
+---------------+
4 valid moves: {(5,3), (6,0), (7,1), (7,3)}
=================
Timestep #16
O: 15; X: 4
X's turn
+---------------+
|               |
|               |
|    .     .    |
|.   O O O      |
|. O O O O      |
|O O X   . O    |
|O O O O O      |
|X   X   X      |
+---------------+
5 valid moves: {(2,2), (2,5), (3,0), (4,0), (5,4)}
=================
Timestep #17
O: 13; X: 7
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|  O O O O      |
|O O X . X O    |
|O O O X X .    |
|X   X . X      |
+---------------+
3 valid moves: {(5,3), (6,5), (7,3)}
=================
Timestep #18
O: 17; X: 4
X's turn
+---------------+
|               |
|               |
|    .   . .    |
|.   O O O      |
|. O O O O .    |
|O O X   O O .  |
|O O O O O O    |
|X   X   X      |
+---------------+
7 valid moves: {(2,2), (2,4), (2,5), (3,0), (4,0), (4,5), (5,6)}
=================
Timestep #19
O: 16; X: 6
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|  O O O O      |
|O O X . O O X .|
|O O O O O X .  |
|X   X   X . .  |
+---------------+
5 valid moves: {(5,3), (5,7), (6,6), (7,5), (7,6)}
=================
Timestep #20
O: 18; X: 5
X's turn
+---------------+
|               |
|               |
|    .   . .    |
|.   O O O      |
|. O O O O .    |
|O O X . O O X  |
|O O O O O O    |
|X   X   X   O  |
+---------------+
7 valid moves: {(2,2), (2,4), (2,5), (3,0), (4,0), (4,5), (5,3)}
=================
Timestep #21
O: 16; X: 8
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|  O O O O . . .|
|O O X X X X X .|
|O O O O O O .  |
|X   X   X   O  |
+---------------+
5 valid moves: {(4,5), (4,6), (4,7), (5,7), (6,6)}
=================
Timestep #22
O: 18; X: 7
X's turn
+---------------+
|               |
|               |
|  . . . . .    |
|. . O O O .    |
|. O O O O     O|
|O O X X X X O .|
|O O O O O O    |
|X . X . X . O  |
+---------------+
13 valid moves: {(2,1), (2,2), (2,3), (2,4), (2,5), (3,0), (3,1), (3,5), (4,0), (5,7), (7,1), (7,3), (7,5)}
=================
Timestep #23
O: 16; X: 10
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|  O O O O .   O|
|O O X X X X O  |
|O O O O X X .  |
|X   X . X X O  |
+---------------+
3 valid moves: {(4,5), (6,6), (7,3)}
=================
Timestep #24
O: 19; X: 8
X's turn
+---------------+
|               |
|               |
|  . . . . .    |
|. . O O O .    |
|. O O O O     O|
|O O X X X X O .|
|O O O O X X    |
|X . X O O O O .|
+---------------+
12 valid moves: {(2,1), (2,2), (2,3), (2,4), (2,5), (3,0), (3,1), (3,5), (4,0), (5,7), (7,1), (7,7)}
=================
Timestep #25
O: 15; X: 13
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|  O O O O .   O|
|O O X X X X O  |
|O O O O X X .  |
|X   X X X X X X|
+---------------+
2 valid moves: {(4,5), (6,6)}
=================
Timestep #26
O: 17; X: 12
X's turn
+---------------+
|               |
|               |
|  . . . . .    |
|. . O O O . .  |
|. O O O O O   O|
|O O X X O X O .|
|O O O O X X    |
|X . X X X X X X|
+---------------+
12 valid moves: {(2,1), (2,2), (2,3), (2,4), (2,5), (3,0), (3,1), (3,5), (3,6), (4,0), (5,7), (7,1)}
=================
Timestep #27
O: 16; X: 14
O's turn
+---------------+
|               |
|               |
|               |
|    O O O      |
|  O O O O O   O|
|O O X X O X O  |
|O O X O X X .  |
|X X X X X X X X|
+---------------+
1 valid moves: {(6,6)}
=================
Timestep #28
O: 20; X: 11
X's turn
+---------------+
|               |
|               |
|  . . . . .    |
|. . O O O . .  |
|. O O O O O . O|
|O O X X O O O .|
|O O X O O O O .|
|X X X X X X X X|
+---------------+
13 valid moves: {(2,1), (2,2), (2,3), (2,4), (2,5), (3,0), (3,1), (3,5), (3,6), (4,0), (4,6), (5,7), (6,7)}
=================
Timestep #29
O: 16; X: 16
X's turn
+---------------+
|               |
|               |
|  . . . . .    |
|. . O O O . .  |
|. O O O O O . O|
|O O X X O O O .|
|O O X X X X X X|
|X X X X X X X X|
+---------------+
12 valid moves: {(2,1), (2,2), (2,3), (2,4), (2,5), (3,0), (3,1), (3,5), (3,6), (4,0), (4,6), (5,7)}
=================
Timestep #30
O: 13; X: 20
X's turn
+---------------+
|               |
|               |
|  . . . . .    |
|. . O O O . . .|
|. O O O O O   O|
|O O X X X X X X|
|O O X X X X X X|
|X X X X X X X X|
+---------------+
11 valid moves: {(2,1), (2,2), (2,3), (2,4), (2,5), (3,0), (3,1), (3,5), (3,6), (3,7), (4,0)}
=================
Timestep #31
O: 10; X: 24
X's turn
+---------------+
|               |
|               |
|  . . . . .    |
|. . O O O . . .|
|X O O O O O . O|
|X X X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
11 valid moves: {(2,1), (2,2), (2,3), (2,4), (2,5), (3,0), (3,1), (3,5), (3,6), (3,7), (4,6)}
=================
Timestep #32
O: 5; X: 30
O's turn
+---------------+
|               |
|               |
|               |
|  . O O O      |
|X X X X X X X O|
|X X X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(3,1)}
=================
Timestep #33
O: 8; X: 28
X's turn
+---------------+
|               |
|               |
|. . . . . .    |
|. O O O O     .|
|X O X X X X X O|
|X O X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
8 valid moves: {(2,0), (2,1), (2,2), (2,3), (2,4), (2,5), (3,0), (3,7)}
=================
Timestep #34
O: 7; X: 30
X's turn
+---------------+
|               |
|               |
|. . . . . .    |
|. O O O O     X|
|X O X X X X X X|
|X O X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
7 valid moves: {(2,0), (2,1), (2,2), (2,3), (2,4), (2,5), (3,0)}
=================
Timestep #35
O: 6; X: 32
X's turn
+---------------+
|               |
|               |
|. . . . . .    |
|X O O O O .   X|
|X X X X X X X X|
|X O X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
7 valid moves: {(2,0), (2,1), (2,2), (2,3), (2,4), (2,5), (3,5)}
=================
Timestep #36
O: 2; X: 37
O's turn
+---------------+
|               |
|               |
|  .     . .    |
|X X X X X X   X|
|X X X X X X X X|
|X O X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
3 valid moves: {(2,1), (2,4), (2,5)}
=================
Timestep #37
O: 5; X: 35
X's turn
+---------------+
|               |
|      . . .    |
|    . . O      |
|X X X O X X   X|
|X X O X X X X X|
|X O X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
5 valid moves: {(1,3), (1,4), (1,5), (2,2), (2,3)}
=================
Timestep #38
O: 4; X: 37
O's turn
+---------------+
|               |
|               |
|. . . X O .    |
|X X X X X X   X|
|X X O X X X X X|
|X O X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
4 valid moves: {(2,0), (2,1), (2,2), (2,5)}
=================
Timestep #39
O: 6; X: 36
X's turn
+---------------+
|               |
|.     . . .    |
|O . . X O .    |
|X O X X X X   X|
|X X O X X X X X|
|X O X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
7 valid moves: {(1,0), (1,3), (1,4), (1,5), (2,1), (2,2), (2,5)}
=================
Timestep #40
O: 5; X: 38
O's turn
+---------------+
|               |
|          . .  |
|O   . X X X    |
|X O X X X X . X|
|X X O X X X X X|
|X O X X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
4 valid moves: {(1,5), (1,6), (2,2), (3,6)}
=================
Timestep #41
O: 10; X: 34
X's turn
+---------------+
|              .|
|.         . O  |
|O . . X X O .  |
|X O X X O X   X|
|X X O O X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
6 valid moves: {(0,7), (1,0), (1,5), (2,1), (2,2), (2,6)}
=================
Timestep #42
O: 9; X: 36
O's turn
+---------------+
|               |
|    . . . . O  |
|O . . X X X X  |
|X O X X O X . X|
|X X O O X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
7 valid moves: {(1,2), (1,3), (1,4), (1,5), (2,1), (2,2), (3,6)}
=================
Timestep #43
O: 11; X: 35
X's turn
+---------------+
|            . .|
|. . . .     O  |
|O . O X X X X  |
|X O O X O X   X|
|X X O O X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
7 valid moves: {(0,6), (0,7), (1,0), (1,1), (1,2), (1,3), (2,1)}
=================
Timestep #44
O: 7; X: 40
O's turn
+---------------+
|               |
|  . .   . . O  |
|O X X X X X X .|
|X X X X O X . X|
|X X O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
6 valid moves: {(1,1), (1,2), (1,4), (1,5), (2,7), (3,6)}
=================
Timestep #45
O: 10; X: 38
X's turn
+---------------+
|        . . . .|
|.     . . O O  |
|O X X X O X X  |
|X X X O O X   X|
|X X O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
7 valid moves: {(0,4), (0,5), (0,6), (0,7), (1,0), (1,3), (1,4)}
=================
Timestep #46
O: 8; X: 41
O's turn
+---------------+
|               |
|  . . . X O O  |
|O X X X X X X .|
|X X X O X X . X|
|X X O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
5 valid moves: {(1,1), (1,2), (1,3), (2,7), (3,6)}
=================
Timestep #47
O: 11; X: 39
X's turn
+---------------+
|    . . . . . .|
|.   . O O O O  |
|O X X O X X X  |
|X X X O X X   X|
|X X O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
8 valid moves: {(0,2), (0,3), (0,4), (0,5), (0,6), (0,7), (1,0), (1,2)}
=================
Timestep #48
O: 10; X: 41
O's turn
+---------------+
|    .          |
|  . X O O O O  |
|O X X X X X X .|
|X X X O X X . X|
|X X O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
4 valid moves: {(0,2), (1,1), (2,7), (3,6)}
=================
Timestep #49
O: 14; X: 38
X's turn
+---------------+
|  . O . . . . .|
|. . O O O O O  |
|O X O X X X X  |
|X X O O X X   X|
|X X O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
8 valid moves: {(0,1), (0,3), (0,4), (0,5), (0,6), (0,7), (1,0), (1,1)}
=================
Timestep #50
O: 12; X: 41
O's turn
+---------------+
|  . O          |
|. X O O O O O  |
|O X X X X X X .|
|X X O X X X . X|
|X X O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
4 valid moves: {(0,1), (1,0), (2,7), (3,6)}
=================
Timestep #51
O: 17; X: 37
X's turn
+---------------+
|. O O . . . . .|
|. O O O O O O  |
|O O X X X X X  |
|X O O X X X   X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
7 valid moves: {(0,0), (0,3), (0,4), (0,5), (0,6), (0,7), (1,0)}
=================
Timestep #52
O: 14; X: 41
O's turn
+---------------+
|  O O          |
|X O O O O O O  |
|X X X X X X X  |
|X O X X X X . X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(3,6)}
=================
Timestep #53
O: 21; X: 35
X's turn
+---------------+
|. O O . . . . .|
|X O O O O O O .|
|X X X X X O O .|
|X O O O O O O X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
8 valid moves: {(0,0), (0,3), (0,4), (0,5), (0,6), (0,7), (1,7), (2,7)}
=================
Timestep #54
O: 18; X: 39
O's turn
+---------------+
|  O O          |
|X O O O O O O .|
|X X X X X X X X|
|X O O O O O X X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(1,7)}
=================
Timestep #55
O: 20; X: 38
X's turn
+---------------+
|. O O . . . . .|
|X O O O O O O O|
|X X X X X X O X|
|X O O O O O X X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
6 valid moves: {(0,0), (0,3), (0,4), (0,5), (0,6), (0,7)}
=================
Timestep #56
O: 18; X: 41
O's turn
+---------------+
|  O O       . X|
|X O O O O O X X|
|X X X X X X O X|
|X O O O O O X X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(0,6)}
=================
Timestep #57
O: 20; X: 40
X's turn
+---------------+
|. O O . . . O X|
|X O O O O O O X|
|X X X X X X O X|
|X O O O O O X X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
4 valid moves: {(0,0), (0,3), (0,4), (0,5)}
=================
Timestep #58
O: 16; X: 45
O's turn
+---------------+
|  O O   . X X X|
|X O O O X X X X|
|X X X X X X O X|
|X O O O O O X X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(0,4)}
=================
Timestep #59
O: 20; X: 42
X's turn
+---------------+
|. O O . O X X X|
|X O O O O O X X|
|X X X X O X O X|
|X O O O O O X X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
2 valid moves: {(0,0), (0,3)}
=================
Timestep #60
O: 16; X: 47
X's turn
+---------------+
|. O O X X X X X|
|X O X X X O X X|
|X X X X O X O X|
|X O O O O O X X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(0,0)}
=================
Timestep #61
O: 13; X: 51
Winner is X
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X X O X O X|
|X O O O O O X X|
|X O O X X X X X|
|X O O X X X X X|
|X O X X X X X X|
|X X X X X X X X|
+---------------+
0 valid moves: {}
=================
